<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        form{
            border: 3px;
            border-color: solid #fefefe;
        }
        input{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        } 
        button{
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }
        .Bitmoji{
            width: 40%;
            border-radius: 50%;
        }
        .container{
            padding: 16px;
        }
        span.pw{
            float: right;
            padding-top: 16px;
        }
        @media screen and (max-width: 400px){
            span.pw{
                display: block;
                float: none;
            } 
            .cancelbtn{
            width: 100%;
        }
        }
    </style>
</head>
<body>
<h2>Login Form</h2>  
<form action="/action_page.php" method="get">
    <div class="imgcontainer">
        <img src="image/me.jpg" alt="Bitmoji" class="Bitmoji">
    </div>
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>
        <label for="pw"><b>Password</b></label>
        <input type="text" placeholder="Enter Password" name="pw" required>
        <button type="submit">Login</button>
        <label>
            <input type="checkbox" checked="checked" name="Remember"> Remember me
        </label>
    </div>
    <div class="container" style="background-color:grey">
            <button type="button" class="cancelbtn">cancel</button>
            <span class="pw">forget <a href="#">password?</a></span>
    </div>
</form>
</body>
</html>