<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        h1{
            text-align: center;
            font-size: 80px;
        }
        body{
            text-align: center;
        }
        #search{
            width: 40%;
            height: 30px;
            border-style: dotted;
            border-width: 1px;
            border-color: brown;
            padding: 1%;
            padding-left: 8px;
            margin-right: 8px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        button{
         margin-top: 5%;   
         padding-right: 1%;
         padding-left: 1%;
         cursor: pointer;
         transition: all;
         box-shadow: inset;
         border-radius: 6px;
        }
        #Quen{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            background-color: blueviolet
        }
        #Chat{
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-style: oblique;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Google</h1>
<form>
    <input type="search" name="search" placeholder="Search" id="search">
    <button type="submit" id="Quen">Quen chat</button>
    <button type="submit" id="Chat">Chat GPT</button>
</form>
</body>
</html>